# FoodMenu-RazorPages

./: .gitignore  FoodMenu-RazorPages.csproj  FoodMenu-RazorPages.sln  README.md  Startup.cs  appsettings.Development.json
Data/: ApplicationDbContext.cs
FoodMenu-RazorPages/: FoodMenu-RazorPages.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FoodMenu-RazorPages/Areas/Identity/: IdentityHostingStartup.cs
FoodMenu-RazorPages/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FoodMenu-RazorPages/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FoodMenu-RazorPages/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FoodMenu-RazorPages/Controllers/: MenuItemController.cs
FoodMenu-RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
FoodMenu-RazorPages/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoodMenu-RazorPages/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoodMenu-RazorPages/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FoodMenu-RazorPages/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
FoodMenu-RazorPages/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoodMenu-RazorPages/Pages/Shared/: _Layout.cshtml
FoodMenu-RazorPages/wwwroot/js/: MenuItem.js
FoodMenu.DataAccess/: FoodMenu.DataAccess.csproj
FoodMenu.Models/: ApplicationUser.cs  Category.cs  FoodMenu.Models.csproj  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
FoodMenu.Utilities/: Constants.cs  EmailSender.cs  FileHelper.cs  FoodMenu.Utilities.csproj  OrderStatus.cs  Roles.cs  StripeSettings.cs
Migrations/: 20231125004242_AddCategoryToDB.Designer.cs  20231125004242_AddCategoryToDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs
Scripts/: Makefile
(+47 files in other folders)
